## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
vplayers              = 10
pooling_time_interval = 5
my_ip                 = 10.3.77.162
emulated              = enable
print                 = screen


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = virtual_players
address     = referee
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = Player1
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## VPLAYER                                                                   ##
## ------------------------------------------------------------------------- ##
[vplayer0]
name                        = playerVirtual0
amqp_identifier             = playerVirtual0
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer1]
name                        = playerVirtual1
amqp_identifier             = playerVirtual1
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer2]
name                        = playerVirtual2
amqp_identifier             = playerVirtual2
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer3]
name                        = playerVirtual3
amqp_identifier             = playerVirtual3
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer4]
name                        = playerVirtual4
amqp_identifier             = playerVirtual4
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer5]
name                        = playerVirtual5
amqp_identifier             = playerVirtual5
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer6]
name                        = playerVirtual6
amqp_identifier             = playerVirtual6
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer7]
name                        = playerVirtual7
amqp_identifier             = playerVirtual7
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer8]
name                        = playerVirtual8
amqp_identifier             = playerVirtual8
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen

[vplayer9]
name                        = playerVirtual9
amqp_identifier             = playerVirtual9
amqp_address                = localhost
amqp_route                  = mct_agent
amqp_exchange               = mct_exchange
amqp_queue_name             = agent
amqp_user                   = mct
amqp_pass                   = password
request_pending_iteract     = 10
request_pending_waiting     = 60
authenticate_address        = 10.3.77.156
authenticate_port           = 2000
agent_address               = 10.3.77.162 
vcpus                       = 1000
memory                      = 1000
disk                        = 1000
port                        = 10000
addr                        = localhost
get_set_resources_info_time = 60
print                       = screen
