description "The MultiClouds Tournament Dispatch Service"
author "mrmassis"

start on runlevel [2345]
stop on runlevel [!2345]

## If set the script is executed after the crash.
## respawn

exec /usr/lib/python2.7/dist-packages/mct/MCT_Dispatch.py
