## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
## Valid options is: screen, logger, and booth.
print = booth

## Time stamp of valid entry. The dataset has valid entry after 3277837725 mi-
## croseconds.
time_base = 3277 


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct
port = 10000 


## ------------------------------------------------------------------------- ##
## THRESHOLDS                                                                ##
## ------------------------------------------------------------------------- ##
[threshold]
## Threadsholds used to categorize the vms in groups: tiny, small, and big. The
## criteria used was memory factor (google database).
t_min = 0.0
t_max = 0.3
 
s_min = 0.3
s_max = 0.6

b_min = 0.6
b_max = 1.1


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_db_proxy.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Db_Proxy

## EOF.
