## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
vplayers              = 10
pooling_time_interval = 5
my_ip                 = 10.3.77.162
emulated              = enable
print                 = logger
amqp_identifier       = MCT_Driver_Simulation
amqp_address          = localhost
amqp_route            = mct_agent
amqp_exchange         = mct_exchange
amqp_queue_name       = agent
amqp_user             = mct
amqp_pass             = password
dispatch_id           = MCT_Dispatch


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = virtual_players
address     = mct
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = Player1
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## VPLAYER                                                                   ##
## ------------------------------------------------------------------------- ##
[vplayers]
dir = /etc/mct/vplayers


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log_drive]
log_filename  = /var/log/mct/mct_drive_simulation.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Driver_Simulation

[log_agent]
log_filename  = /var/log/mct/mct_agent_simulation.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Agent_Simulation

### EOF
