## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print = booth
#logger


## ------------------------------------------------------------------------- ##
## SIMULATION                                                                ##
## ------------------------------------------------------------------------- ##
[simulation]
table = SIMULATION


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct

## EOF.
