## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
vplayers              = 10
pooling_time_interval = 5
my_ip                 = 10.3.77.162
emulated              = enable
print                 = logger
amqp_identifier       = MCT_Driver_Simulation
amqp_address          = localhost
amqp_route            = mct_agent
amqp_exchange         = mct_exchange
amqp_queue_name       = agent
amqp_user             = mct
amqp_pass             = password



## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = virtual_players
address     = referee
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = Player1
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## VPLAYER                                                                   ##
## ------------------------------------------------------------------------- ##
[vplayers]
dir = /etc/mct/vplayers

### EOF
