## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
## Defines how many divisions will be instantiated for the tournament. They are
## ordered: num_divisions == 3 , Division 1, 2 and 3.
#num_divisions =


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
#identifier  = 
#address     = 
#route       = 
#exchange    = 
#queue_name  = 

[amqp_publish]
#identifier  =
#address     =
#route       =
#exchange    =
#queue_name  =


## ------------------------------------------------------------------------- ##
## DIVISIONS                                                                 ##
## ------------------------------------------------------------------------- ##
## The number of division sections is proportional to the division of number in
## dicated in num_divisions (section [main]).

[division1]
## Period of time (in seconds) that will be run "round" inside of the division.
#round =
#steep =


[division2]
## Period of time (in seconds) that will be run "round" inside of the division.
#round = 
#steep =


[division3]
## Period of time (in seconds) that will be run "round" inside of the division.
#round =
#steep =


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
#host =
#user =
#pass =
#base =


## ------------------------------------------------------------------------- ##
## SCHEDULLER                                                                ##
## ------------------------------------------------------------------------- ##
[scheduller]
## The scheduler used to find the best player able to receive the resource allo
## cation request.
#approach = 

##
#restrict =

## EOF.

