## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Dispatch
address     = localhost
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch

[amqp_publish]
identifier  = MCT_Dispatch
address     = localhost
route       = mct_referee
exchange    = mct_exchange
queue_name  = referee


## ------------------------------------------------------------------------- ##
## RABBITMQ                                                                  ##
## ------------------------------------------------------------------------- ##
[rabbitmq]
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct

## EOF.
