-- DIVISAO 1: 300vcpus, 1 terabytes de memoria e 1 terabytes de disco;
INSERT INTO RESOURCE (division, vcpu, memory, disk, vcpu_used, memory_used, disk_used) VALUES (1, 300, 1048576, 1048576, 0, 0, 0);

-- DIVISAO 1: 200vcpus, 500 gigabytes de memoria e 500 gigabytes de disco;
INSERT INTO RESOURCE (division, vcpu, memory, disk, vcpu_used, memory_used, disk_used) VALUES (2, 200,  512000,  512000, 0, 0, 0);

-- DIVISAO 1: 100vcpus, 100 gigabytes de memoria e 100 gigabytes de disco;
INSERT INTO RESOURCE (division, vcpu, memory, disk, vcpu_used, memory_used, disk_used) VALUES (3, 100,  102400,  102400, 0, 0, 0);

-- PLAYER;
INSERT INTO PLAYER (name, address, division, score, historic) VALUES (Player1, 10.0.0.30,  3,  0.0, 0);
INSERT INTO PLAYER (name, address, division, score, historic) VALUES (Player2, 10.0.0.20,  3,  0.0, 0);
