## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
vplayers = 10


## ------------------------------------------------------------------------- ##
## VPLAYER                                                                   ##
## ------------------------------------------------------------------------- ##
[vplayer0]
name                     = playerVirtual0
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual0
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60


[vplayer1]
name                     = playerVirtual1
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual1
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer2]
name                     = playerVirtual2
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual2
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer3]
name                     = playerVirtual3
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual3
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer4]
name                     = playerVirtual4
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual4
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer5]
name                     = playerVirtual5
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual5
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer6]
name                     = playerVirtual6
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual6
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer7]
name                     = playerVirtual7
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual7
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer8]
name                     = playerVirtual8
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual8
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60

[vplayer9]
name                     = playerVirtual9
states                   = ADD_VM_T ADD_VM_T DEL_VM GET_INF SET_INF
amqp_identifier          = playerVirtual9
amqp_address             = localhost
amqp_route               = mct_agent
amqp_exchange            = mct_exchange
amqp_queue_name          = agent
amqp_user                = mct
amqp_pass                = password
request_pending_iteract  = 10
request_pending_waiting  = 60
