## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
pooling_time_interval = 5


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = Player2
address     = 20.0.0.33
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch

[amqp_internal_publish]
identifier  = Player2
address     = localhost
route       = mct_drive
exchange    = mct_exchange
queue_name  = drive


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = Player2
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## PLAYER'S PROPERTIES                                                       ##
## ------------------------------------------------------------------------- ##
[properties]
code = 002
location = Russia
endpoint = mct_agent_player2
fullname = Player Asia Russia


## ------------------------------------------------------------------------- ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
[credentiais]
user = a
pass = b
auth = c
proj = d

## EOF.
