###############################################################################
## TEST MAP                                                                  ##
## ------------------------------------------------------------------------- ##
## Conditions: is performed an action when the conditions are satisfied.     ##
## NAME-CONDITIONS-ACTION-RESOURCES                                          ##
## ** RESOURCES is necessary only to ADD and UPD actions.                    ##
##                                                                           ##
## CONDITIONS:                                                               ##
## * TIME_AFTER:                                                             ##
## * DIVISION..:                                                             ##
## * SCORE.....:                                                             ##
## * HISTORY...:                                                             ##
## * ACEPTS....:                                                             ##
## * REJECTS...:                                                             ##
## * RUNNING...:                                                             ##
## * FINISHED..:                                                             ##
## * NOTHING...:                                                             ##
##                                                                           ##
## ITERACTION:                                                               ##
## * LOOPS:TIME_TO_WAIT (LOOPS==0 is while true)                             ##
##                                                                           ##
## ACTION:                                                                   ##
## ADD: addition new player.                                                 ##
## DEL: remove an existent player.                                           ##
## UPD: update player resources.                                             ##
##                                                                           ##
## *|20 -- * == random and |? is the mod randon.                             ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
## Examples:
##
## Enable vplayer0 10 minutes after the mct started. The player will be 10vcpus
## 10 memory, 10 local_gb, and 10 max instance.
## vplayer0-TIME_BEFORE==10-ADD-10_10_10_10
##
## Disable vplayer1 when it reach at 10 instance accepts.
## vplayer1-ACCEPTS==10-DEL
##
## Disable vplayer2 10 minutes after the mct started.
## vplayer0-TIME_BEFORE==10-DEL
##
## playerVirtual_*-2:10-RUNNING==10-ADD-1023_1047552_10230_*|20
## playerVirtual_*-2:10-NOTHING==1-ADD-1023_1047552_10230_*|20


## create 100 players, iteract 100 times and waiting 5 minutes. 
playerVirtual_*-100:300-NOTHING==1-ADD-1023_1047552_10230_50|*
## EOF
