## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
time_to_publish = 60


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = Player1
address     = referee
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch


## ------------------------------------------------------------------------- ##
## PLAYER'S PROPERTIES                                                       ##
## ------------------------------------------------------------------------- ##
[properties]
location = Russia
fullname = Player Asia Russia
name     = Player1
addr     = 10.3.77.157


## ------------------------------------------------------------------------- ##
## RABBIT                                                                    ##
## ------------------------------------------------------------------------- ##
[rabbitmq]
user = mct
pass = password


## ------------------------------------------------------------------------- ##
## OPENSTACK FRAMEWORK                                                       ##
## ------------------------------------------------------------------------- ##
[cloud_framework]
type = openstack
user = mct
pswd = password
proj = mct
auth = http://controller:5000/
keystone_version = v2.0

## EOF.
