## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
player                   = Player2
address_internal         = 10.0.1.30
address_external         = 10.0.0.30
request_pending_maxtries = 20
request_pending_timeout  = 5


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_publish]
identifier  = MCT_Drive
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Drive
address     = localhost
route       = mct_drive
exchange    = mct_exchange
queue_name  = drive


## ------------------------------------------------------------------------- ##
## RABBITMQ CREDENTIALS                                                      ##
## ------------------------------------------------------------------------- ##
[rabbitmq]
user = mct
pass = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = user
base = mct

## EOF.
