## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
time_to_publish = 60
my_ip           = 10.3.77.157 


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = Player1
address     = referee
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch


## ------------------------------------------------------------------------- ##
## PLAYER'S PROPERTIES                                                       ##
## ------------------------------------------------------------------------- ##
[properties]
code = 001
location = Russia
endpoint = mct_agent_player2
fullname = Player Asia Russia

## ------------------------------------------------------------------------- ##
## RABBIT                                                                    ##
## ------------------------------------------------------------------------- ##
[rabbitmq]
user = mct
pass = password


## ------------------------------------------------------------------------- ##
## OPENSTACK FRAMEWORK                                                       ##
## ------------------------------------------------------------------------- ##
[cloud_framework]
type = openstack
name = admin
pass = password
proj = admin
auth = http://controller:35357/v2.0

## EOF.
