## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print           = booth
access_division = 3
cost_to_enter   = enable


## ------------------------------------------------------------------------- ##
## WHITEWASHING                                                              ##
## ------------------------------------------------------------------------- ##
[whitewashing]
cost = 0


## ------------------------------------------------------------------------- ##
## AMQP PUBLISH                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier = MCT_Register
address    = localhost
exchange   = mct_exchange
queue_name = register
route      = mct_register
user       = mct
pass       = password


# ------------------------------------------------------------------------- ##
## AMQP PUBLISH                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_publish]
identifier = MCT_Register
address    = localhost
exchange   = mct_exchange
queue_name = dispatch
route      = mct_dispatch
user       = mct
pass       = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_register.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Register

## EOF.
