## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print = screen


## ------------------------------------------------------------------------- ##
## SERVER                                                                    ##
## ------------------------------------------------------------------------- ##
[connection]
addr = 127.0.0.1
port = 2000 


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct

## EOF.
