## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print     = booth
threshold = 300
divisions = 3


## ------------------------------------------------------------------------- ##
## DIVISIONS                                                                 ##
## ------------------------------------------------------------------------- ##
## The number of division sections is proportional to the division of number in
## dicated in num_divisions (section [main]).

[division1]
number   = 1
## Minutes:
round    = 5
## Seconds:
interval = 60
threshold= 300
print    = booth

[division2]
number   = 2
## Minutes:
round    = 5
## Seconds:
interval = 60
threshold= 300
print    = booth

[division3]
number   = 3
## Minutes:
round    = 5
## Seconds:
interval = 60
threshold= 300
print    = booth


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_divisions.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Divisions

## EOF.

