## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print = screen


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Referee
address     = localhost
route       = mct_referee
exchange    = mct_exchange
queue_name  = referee
user        = mct
pass        = password

[amqp_publish]
identifier  = MCT_Referee
address     = localhost
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## SCHEDULLER                                                                ##
## ------------------------------------------------------------------------- ##
[scheduller]
## The scheduler used to find the best player able to receive the resource allo
## cation request.
approach = bestscores

##
restrict = none

## EOF.

