## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print      = booth
time       = 5
myip       = 192.168.0.201


## ------------------------------------------------------------------------- ##
## SANITY SEND                                                               ##
## ------------------------------------------------------------------------- ##
[send]
address    = 192.168.0.201
exchange   = mct_exchange
queue_name = dispatch
route      = mct_dispatch
user       = mct
pass       = password


## ------------------------------------------------------------------------- ##
## SANITY RECEIVE                                                            ##
## ------------------------------------------------------------------------- ##
[recv]
identifier = MCT_Sanity
address    = 192.168.0.201
exchange   = mct_exchange
queue_name = sanity
route      = mct_sanity
user       = mct
pass       = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_sanity.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Sanity

## EOF.
