## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print                                 = booth
divisions                             = 3
monitor_threshold                     = True
global_fairness_request_minimum_time  = False
min_instance_run_threshold            = 300


## ------------------------------------------------------------------------- ##
## DIVISIONS                                                                 ##
## ------------------------------------------------------------------------- ##
## The number of division sections is proportional to the division of number in
## dicated in num_divisions (section [main]).
[division1]
print         = booth
id            = 1
round         = 5
loop_interval = 60
realloc       = True

## If is True the individual fairness consider the minimum time to request be
## accepted.
individual_fairness_request_minimum_time = False

## If "individual_fairness_request_minumum_time" is setting to True the thres
## hold must be defined.
min_instance_run_threshold = 300

[division2]
print                                    = booth
id                                       = 2
round                                    = 5
loop_interval                            = 60
individual_fairness_request_minimum_time = False
min_instance_run_threshold               = 300
realloc                                  = True

[division3]
print                                    = booth
id                                       = 3
round                                    = 5
loop_interval                            = 60
individual_fairness_request_minimum_time = False 
min_instance_run_threshold               = 300
realloc                                  = True


## ------------------------------------------------------------------------- ##
## DIVISION THRESHOLDS                                                       ##
## ------------------------------------------------------------------------- ##
[threshold]
print      = booth
min_values = 0.0, 0.5, 1.0
max_values = 0.5, 1.0, 2.0
interval   = 60
approach   = static


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_divisions.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Divisions

## EOF.

