## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print = booth


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Referee
address     = localhost
route       = mct_referee
exchange    = mct_exchange
queue_name  = referee
user        = mct
pass        = password

[amqp_publish]
identifier  = MCT_Referee
address     = localhost
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## SCHEDULLER                                                                ##
## ------------------------------------------------------------------------- ##
[scheduller]
## The scheduler used to find the best player able to receive the resource allo
## cation request.
#approach = clock
approach = round_robin_imutable_list

##
restrict = none


## ------------------------------------------------------------------------- ##
## DIVISIONS                                                                 ##
## ------------------------------------------------------------------------- ##
## This session is used to define the behavior of the MCT_Divisions.
[divisions]
## Number of the divisions that this instances of MCT will be. A restriction is
## that the session must be at last 2 divisions.
num_divisions = 3

## If the global option is set to True, only one round is used in MCT instance. 
global = false 

## Uncomment this if the global option is set to True. This options define the
## time of the global round.
## global_round_time = 0.0

## The round is a list of rounds. Each position determine the round to division.
## The first position is round to access division, the second poistion is to se-
## cond division, and so on.
round = 1.0, 2.0, 3.0


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_referee.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Referee

## EOF.

