## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]

## This option directs the log to one output. This output can be: screen (the 
## sdtout), logger (file logger in /var/log/mct/mct-agent.log) and both (send
## to stdout and to logger.
print = logger


## ------------------------------------------------------------------------- ##
## AMQP CONSUME                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
## MCT_Dispatch identifier. This value will be used by Referee to execute the
## correct actions.
identifier  = MCT_Dispatch

## Network address where the rabbimq-server is locate (installed). Default: bo
## th are installed in same host.
address     = localhost

## Name of the exchange whose will receive the message sent by the publisher.
exchange    = mct_exchange

## Name of the queue whose will be stored the messages sent by the publisher.
queue_name  = dispatch

## The Route key will instruct the exchage to select the appropriate queue to
## push the message.
route       = mct_dispatch

## Crendential of the user able to publish and cosume messagem to/from queues.
## the credentials is composed by user and password.
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## AMQP PUBLISH                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_publish]
## MCT_Dispatch identifier. This value will be used by Referee to execute the
identifier  = MCT_Dispatch

## Network address where the rabbimq-server is locate (installed). Default: bo
## th are installed in same host.
address     = localhost

## Name of the exchange whose will receive the message sent by 'MCT_Dispatch'.
exchange    = mct_exchange

## Name of the queue whose will be stored the messages sent by 'MCT_Dispatch'.
queue_name  = referee

## The Route key will instruct the exchage to select the appropriate queue to
## push the message.
route       = mct_referee

## Crendential of the user able to publish and cosume messagem to/from queues.
## the credentials is composed by user and password.
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct

## EOF.
