## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print = screen


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Dispatch
address     = localhost
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password

[amqp_publish]
identifier  = MCT_Dispatch
address     = localhost
route       = mct_referee
exchange    = mct_exchange
queue_name  = referee
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct

## EOF.
