## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print     = booth
threshold =


## ------------------------------------------------------------------------- ##
## DIVISIONS                                                                 ##
## ------------------------------------------------------------------------- ##
## The number of division sections is proportional to the division of number in
## dicated in num_divisions (section [main]).

[division1]
number   = 1
round    = 60
interval = 60
threshold=
print    = logger

[division2]
number   = 2
round    = 60
interval = 60
threshold=
print    = logger

[division3]
number   = 3
round    = 60
interval =
threshold=
print    = logger


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_divisions.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Divisions

## EOF.

