## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]

## This option directs the log to one output. This output can be: screen (the 
## sdtout), logger (file logger in /var/log/mct/mct-agent.log) and both (send
## to stdout and to logger.
print = booth


## ------------------------------------------------------------------------- ##
## AMQP CONSUME                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier = MCT_Dispatch
address    = localhost
exchange   = mct_exchange
queue_name = dispatch
route      = mct_dispatch
user       = mct
pass       = password


## ------------------------------------------------------------------------- ##
## AMQP PUBLISH                                                              ##
## ------------------------------------------------------------------------- ##
[amqp_publish_referee]
identifier = MCT_Dispatch
address    = localhost
exchange   = mct_exchange
queue_name = referee
route      = mct_referee
user       = mct 
pass       = password

[amqp_publish_register]
identifier = MCT_Dispatch
address    = localhost
exchange   = mct_exchange
queue_name = register
route      = mct_register
user       = mct 
pass       = password

[amqp_publish_sanity]
identifier = MCT_Dispatch
address    = localhost
exchange   = mct_exchange
queue_name = sanity
route      = mct_sanity
user       = mct 
pass       = password

[amqp_publish_players]
user       = mct 
pass       = password

## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_dispatch.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Dispatch

## EOF.
