## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
print           = booth
access_division = 3


## ------------------------------------------------------------------------- ##
## PRE-SEASON                                                                ##
## ------------------------------------------------------------------------- ##
[pre_season]
approach  =  mct.lib.pre_season_simple  


## ------------------------------------------------------------------------- ##
## AMQP                                                                      ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = MCT_Referee
address     = localhost
route       = mct_referee
exchange    = mct_exchange
queue_name  = referee
user        = mct
pass        = password

[amqp_publish]
identifier  = MCT_Referee
address     = localhost
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch
user        = mct
pass        = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = mct
pass = password
base = mct


## ------------------------------------------------------------------------- ##
## SCHEDULLER                                                                ##
## ------------------------------------------------------------------------- ##
[scheduller]
## The scheduler used to find the best player able to receive the resource allo
## cation request.
#approach = clock
approach = timestamp
restrict = none


## ------------------------------------------------------------------------- ##
## WHITEWASHING STRATEGY AWARE                                               ##
## ------------------------------------------------------------------------- ##
[whitewashing]
## If the cost of permanance is setting to "-1" so the feature is disable.Other
## wise the value is used to define the number of request that the player must
## offer before consume from MCT.
cost_of_permanance = -1


## ------------------------------------------------------------------------- ##
## LOG                                                                       ##
## ------------------------------------------------------------------------- ##
[log]
log_filename  = /var/log/mct/mct_referee.log
file_max_byte = 10485760
backup_count  = 100
log_format    = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_name      = MCT_Referee

## EOF.

