## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
pooling_time_interval = 
my_ip                 = 


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_external_publish]
identifier  = 
address     = 
route       = 
exchange    = 
queue_name  = 

[amqp_internal_publish]
identifier  = 
address     = 
route       = 
exchange    = 
queue_name  = 


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  =
address     = 
route       = 
exchange    = 
queue_name  = 


## ------------------------------------------------------------------------- ##
## PLAYER'S PROPERTIES                                                       ##
## ------------------------------------------------------------------------- ##
[properties]
code = 
location = 
endpoint = 
fullname = 


## ------------------------------------------------------------------------- ##
## OPENSTACK FRAMEWORK                                                       ##
## ------------------------------------------------------------------------- ##
[cloud_framework]
type = 
name = 
pass = 
proj =  
auth =  

## EOF.

