## ------------------------------------------------------------------------- ##
## MAIN                                                                      ##
## ------------------------------------------------------------------------- ##
[main]
request_pending_maxtries = 20
pooling_time_interval    = 5
my_ip                    = 10.3.77.162


## ------------------------------------------------------------------------- ##
## AMQP (PUBLISH)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_publish]
identifier  = virtualPlayer
address     = dispatch
route       = mct_dispatch
exchange    = mct_exchange
queue_name  = dispatch


## ------------------------------------------------------------------------- ##
## AMQP (CONSUME)                                                            ##
## ------------------------------------------------------------------------- ##
[amqp_consume]
identifier  = virtualPlayer
address     = localhost
route       = mct_agent
exchange    = mct_exchange
queue_name  = agent


## ------------------------------------------------------------------------- ##
## RABBIT                                                                    ##
## ------------------------------------------------------------------------- ##
[rabbitmq]
user = mct
pass = password


## ------------------------------------------------------------------------- ##
## DATABASE                                                                  ##
## ------------------------------------------------------------------------- ##
[database]
host = localhost
user = user
pass = password
base = mct

